[personal_distances]
mountain_simple = "Горная Простая"
mountain_complex = "Горная Сложная"
fox_hunting = "Охота на лис"

[group_distances]
water_katamaran = "Водная. Катамаран"
common_tour = "Общетуристическая"

[mountain_simple]
# Время пишется без пробелов!
open_time = "09:00" # часы:минуты
close_time = "17:00" # часы:минуты
interval = "05:00" # минуты:секунды
passing_time = "50:00" # минуты:секунды
team_members = 1
st_one = "Первый этап Злая Аня рычит мне в ухо"

[mountain_complex]
# Время пишется без пробелов!
open_time = "10:00" # часы:минуты
close_time = "16:00" # часы:минуты
interval = "05:00" # минуты:секунды
passing_time = "50:00" # минуты:секунды
team_members = 1

[fox_hunting]
# Время пишется без пробелов!
open_time = "15:00" # часы:минуты
close_time = "16:00" # часы:минуты
interval = "05:00" # минуты:секунды
passing_time = "50:00" # минуты:секунды
team_members = 1

[water_katamaran]
# Время пишется без пробелов!
open_time = "12:00" # часы:минуты
close_time = "16:00" # часы:минуты
interval = "05:00" # минуты:секунды
passing_time = "50:00" # минуты:секунды
team_members = 2

[common_tour]
# Время пишется без пробелов!
open_time = "09:00" # часы:минуты
close_time = "16:00" # часы:минуты
interval = "05:00" # минуты:секунды
passing_time = "50:00" # минуты:секунды
team_members = 4