[personal_distances]
#mountain_simple = "Горная Простая"
#mountain_complex = "Горная Сложная"
fox_hunting = "Охота на лис"
#bike = "Велосипедная дистанция"
pedestrian = "Пешеходная"
speleo = "Спелео дистанция"
uchebnaya = "Учебная"

[group_distances]
#water_katamaran = "Водная. Катамаран"
adventure = "Приключенческая"
med_simple = "Медэтап_новичковая"
med_scomplex = "Медэтап_продвинутая"

[mountain_simple]
# Время пишется без пробелов!
open_time = "09:00" # часы:минуты
close_time = "17:00" # часы:минуты
interval = "05:00" # минуты:секунды
passing_time = "50:00" # минуты:секунды
team_members = 1
#st_one = "Первый этап Злая Аня рычит мне в ухо"

[mountain_complex]
# Время пишется без пробелов!
open_time = "10:00" # часы:минуты
close_time = "16:00" # часы:минуты
interval = "05:00" # минуты:секунды
passing_time = "50:00" # минуты:секунды
team_members = 1


[speleo]
open_time = "10:00" # часы:минуты
close_time = "16:00" # часы:минуты
interval = "05:00" # минуты:секунды
passing_time = "50:00" # минуты:секунды
team_members = 1

[uchebnaya]
open_time = "10:00" # часы:минуты
close_time = "16:00" # часы:минуты
interval = "05:00" # минуты:секунды
passing_time = "50:00" # минуты:секунды
team_members = 1


[fox_hunting]
# Время пишется без пробелов!
open_time = "15:00" # часы:минуты
close_time = "16:00" # часы:минуты
interval = "05:00" # минуты:секунды
passing_time = "50:00" # минуты:секунды
team_members = 1

[bike]
# Время пишется без пробелов!
open_time = "09:00" # часы:минуты
close_time = "16:00" # часы:минуты
interval = "05:00" # минуты:секунды
passing_time = "50:00" # минуты:секунды


[pedestrian]
# Время пишется без пробелов!
open_time = "09:00" # часы:минуты
close_time = "16:00" # часы:минуты
interval = "05:00" # минуты:секунды
passing_time = "50:00" # минуты:секунды
team_members = 1

[med_simple]
# Время пишется без пробелов!
open_time = "09:00" # часы:минуты
close_time = "16:00" # часы:минуты
interval = "05:00" # минуты:секунды
passing_time = "50:00" # минуты:секунды
team_members = 4
[med_scomplex]
# Время пишется без пробелов!
open_time = "09:00" # часы:минуты
close_time = "16:00" # часы:минуты
interval = "05:00" # минуты:секунды
passing_time = "50:00" # минуты:секунды
team_members = 4
[water_katamaran]
# Время пишется без пробелов!
open_time = "12:00" # часы:минуты
close_time = "16:00" # часы:минуты
interval = "05:00" # минуты:секунды
passing_time = "50:00" # минуты:секунды
team_members = 2


[adventure]
# Время пишется без пробелов!
open_time = "09:00" # часы:минуты
close_time = "16:00" # часы:минуты
interval = "05:00" # минуты:секунды
passing_time = "50:00" # минуты:секунды
team_members = 4
